# SeaFoodTransfer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ccis/seafoodtrans/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ccis/seafoodtrans/: BaseActivity.java  MainActivity.java
app/src/main/java/com/ccis/seafoodtrans/APIS/: API.java
app/src/main/java/com/ccis/seafoodtrans/APIS/WebServiceConnection/: ApiConfig.java  (+4 more)
app/src/main/java/com/ccis/seafoodtrans/listner/: DeleteComment.java  DeleteProduct.java  DeleteTransfer.java  DeleteUser.java  UpdateContractStatus.java  UpdateTransfer.java
app/src/main/java/com/ccis/seafoodtrans/model/: Comment.java  Contract.java  ListComment.java  ListContract.java  ListProduct.java  ListTransfer.java  ListUser.java  Product.java  Transfer.java  TransferItems.java  User.java
app/src/main/java/com/ccis/seafoodtrans/repository/: CommentRepository.java  ContractRepository.java  ProductsRepository.java  TransferRepository.java  UsersRepository.java
app/src/main/java/com/ccis/seafoodtrans/scan_barcode_with_java_code/: ChangeState.java  LiveBarcodeFragment.java  ScopedExecutor.java  TaskExt.kt  Utils.java
app/src/main/java/com/ccis/seafoodtrans/utils/: App.java  CheckForNetwork.java  Code128BarcodeUtil.java  Constants.java  Container.java  DateTime.java  DateUtils.java  InputValidation.java  LanguageUtil.java  MyContextWrapper.java  PathUtil.java  PreferenceController.java  Quantity.java  SaveLogFile.java  VersionUtils.java  YesOrNoEnum.java
app/src/main/java/com/ccis/seafoodtrans/view/: AdminActivity.java  ClientActivity.java  FishermanActivity.java  LoginActivity.java  ProductProfileFragment.java  ProfileFragment.java  RegisterActivity.java
app/src/main/java/com/ccis/seafoodtrans/viewmodel/: CommentViewModel.java  ContractViewModel.java  ProductViewModel.java  TransferViewModel.java  UserViewModel.java
app/src/main/res/drawable/: ic_iconfinder_fisherman.xml  ic_iconfinder_no.xml  ic_iconfinder_yes.xml
app/src/main/res/drawable-v24/: ic_email_24dp.xml  ic_vpn_key_24dp.xml
app/src/main/res/layout/: activity_live_barcode_kotlin.xml  activity_login.xml  activity_register.xml  add_contract_layout.xml  add_product_fragment.xml  add_product_to_transfer_popup.xml  add_transfer_fragment.xml  app_bar_main.xml  barcode_field.xml  camera_preview_overlay_kotlin.xml  client_fragment.xml  content_main.xml  contract_item_list.xml  contract_list_fragment.xml  cooment_item_list.xml  fisherman_fragment.xml  forget_password.xml  hunting_process_fragment.xml  package_in_transfer_item_list.xml  product_admin_list_layout.xml  product_item_list.xml  product_profile.xml  product_scanner_layout.xml  profile_fragment.xml  transfer_item_list.xml  users_item_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  all_contract_menu.xml  client_menu.xml  contract_d_menu.xml  contract_menu.xml  contract_r_menu.xml  default_menu.xml  fisherman_menu.xml  product_menu.xml  transfer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ccis/seafoodtrans/: ExampleUnitTest.java
(+39 files in other folders)
