apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.ccis.seafoodtrans"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.google.android.material:material:1.4.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //retrofit
    implementation "com.squareup.okhttp3:okhttp:4.5.0"
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    //for lifecycle and LiveData and ViewModel
    implementation 'androidx.lifecycle:lifecycle-runtime:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.3.1'
    def nav_version = "2.3.4"

    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    // library to add margins and text sizes
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    // Barcode model
    implementation 'com.google.mlkit:barcode-scanning:16.1.1'

    // Object feature and model
    implementation 'com.google.mlkit:object-detection:16.2.3'
    // Custom model
    implementation 'com.google.mlkit:object-detection-custom:16.3.1'

    // Barcode model
    implementation 'com.google.mlkit:barcode-scanning:16.1.1'

    // Event Bus Library
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation group: 'com.opencsv', name: 'opencsv', version: '4.6'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72"

    // Country Code Picker
    implementation 'com.hbb20:ccp:2.4.5'
    
    //Glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
}